{
    "cSpell.words": [
        "behaviour",
        "bullmq",
        "COOLDOWN",
        "Flutterwave",
        "forceable",
        "healthcheck",
        "healthchecks",
        "HMAC",
        "HSTS",
        "isready",
        "Passw",
        "Paystack",
        "robining"
    ]
}